@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* shared styles */
.btn-primary {
    padding: 20px 25px;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.25rem;

}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
    margin-right: 25px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: black;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;

}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.quick-list {
    color: var(--Dark-03, #727272);

    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
}

.of-our {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}

.features {
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}




/* responsive */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }
}

/* tablet */
@media screen and (min-width:576px) and (max-width:992px) {
    nav {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

}

/* teams section responsive */
@media screen and (max-width:576px) {
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams-container {
        flex-direction: column;
    }
}